{
    "name": "sensorlab-sms",
    "preferGlobal": false,
    "version": "0.9.1",
    "author": "Sensorlab <sensorlab@ijs.si>",
    "description": "Sensor management system",
    "contributors": [
        "Adnan Bekan <adnan.bekan@ijs.si>",
        "Tomaz Solc  <tomaz.solc@ijs.si>"
    ],
    "scripts": {
           "start": "node top.js"
    },
    "main": "./top",
    "keywords": [
        "sensor",
        "sensorlab",
        "management",
        "system"
    ],
    "dependencies": {
        "express": "^3.2.1",
        "async": "^0.9.0",
        "mongojs": "^0.13.1",
        "connect-mongo": "^0.4.1",
        "marked": "^0.3.2"
    },
    "analyze": false,
    "license": "GPL",
    "engines": {
        "node": ">=0.8"
    },
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "devDependencies": {
        
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sensorlab/SensorManagementSystem"
    },
    "bugs": {
        "url": "https://github.com/sensorlab/SensorManagementSystem/issues"
    },
    "homepage": "https://github.com/sensorlab/SensorManagementSystem"
}
